<script type="text/JavaScript">


//current progress
var currProgress = 0;
//is the task complete
var done = false;
//total progress amount
var total = 100;

//function to update progress
function startProgress() {
//get the progress element
var prBar = document.getElementById("prog");
//get the start button
var startButt = document.getElementById("startBtn");
//get the textual element
var val = document.getElementById("numValue");
//disable the button while the task is unfolding
startButt.disabled=true;
//update the progress level
prBar.value = currProgress;
//update the textual indicator
val.innerHTML = Math.round((currProgress/total)*100)+"%";
//increment the progress level each time this function executes
currProgress++;
//check whether we are done yet
if(currProgress>100) done=true;
//if not done, call this function again after a timeout
if(!done)
    setTimeout("startProgress()", 100);
	
//task done, enable the button and reset variables
else     
{
    document.getElementById("startBtn").disabled = false;
    done = false;
    currProgress = 0;
	setTimeout("location.href = '../../../';");
}
}
</script>
<body onload="startProgress()" id="startBtn">

<p> </p>
<center>

<br><br><br><br><br><br><br><br><br><br><br><br>
<progress id="prog" value="0" max="100"></progress>

<div id="numValue">
0%</div>


